/* index.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

h1 {
  margin-bottom: 20px;
}

/* layout.css */
.layout {
  display: flex;
  height: 100vh;
  flex-direction: row;
}

.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  height: 100vh;
  flex-shrink: 0;
}

.main-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  
}

.header {
  flex-shrink: 0;
  width: 100%;
  padding: 10px 35px;
  background-color: white;
  border-bottom: 4px solid #e0e0e0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
 margin-top: 21px;

}


/*header.css*/

.header {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 10px 35px;
  border-bottom: 4px solid #e0e0e0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

  
}


.dash-title,
.dash-title-log {
  margin-top: auto; 
}

.dash-title {
  font-size: 29px;
  font-weight: 600;
  color: #6A0DAD;
}

.dash-title-log {
  font-size: 23px;
  font-weight: 600;
  color: #6A0DAD;
  cursor: pointer;
 
}



/*app.css*/
.container {
  display: grid;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: #6A0DAD;
  height: auto;
  padding: 20px 20px 20px 5px;
  padding-top: 32px;
  position: relative;
  transition: width 0.3s;
  width: 82px;
}

.sidebar.open {
  width: 230px;
  background-color: white;
}

.control {
  cursor: pointer;
  position: absolute;
  right: -12px;
  top: 36px;
  width: 28px;
  border: 2px solid #6A0DAD;
  border-radius: 50%;
}

.control.rotate {
  transform: rotate(180deg);
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 16px;
}

.logo {
  cursor: pointer;
  transition: transform 0.5s, width 0.5s; 
}

.rotate-logo {
  width: 130px; 
}

.resize-logo {
  transform: none;
  width: 55px; 
}

.menu {
  padding-top: 24px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  color: #b0b0b0;
  font-size: 14px;
  margin-bottom: 20px; /* Add space between menu items */
  transition: background-color 0.3s;
}

.menu-item img {
  width: 20px;
}

.menu-item:hover {
  background-color: yellowgreen;
  width: 40px;
  
}

.menu-item.gap {
  margin-top: 36px;
}

.menu-item.active {
  background-color: #F5F5F5;
}

.menu-title {
  transition: opacity 0.3s, transform 0.3s;
}

.hidden {
  opacity: 0;
  transform: scale(0);
}



.main-content {
  display: flex;
  flex-direction: column;

  grid-area: main;
  padding: 20px;
  background-color: #f5f5f5;
  padding: 4px;
  
}
.main-section{
  
}